@import "variables.less";


.archive-header, .page-header {
    border-top: 1px solid @white-darker;
    margin-bottom: 25px;
    .archive-title, .page-title {
        border-top: 1px solid @brand-color;
        margin-top: -1px;        
        display: inline;
        letter-spacing: 2px;
        font-weight: 700;
        font-size: 12px;
        text-transform: uppercase;
        padding: 5px 0;
        span {
            a {
                background-color: transparent !important;
            }
        }
    }
    .archive-subtitle, .page-subtitle {
        color: @gray;
        display: inline;
        letter-spacing: 2px;
        font-weight: 700;
        font-size: 12px;
        text-transform: uppercase;
        padding: 5px 0;
    }
    .archive-meta {
        display: none;
    }
}