@import "variables.less";


#quaternary {
    p i {
        margin: 0 5px 0 5px;
        color: @red;
        font-size: 13px;
    }
}

.social {
    margin: 0;
    padding: 0;
    list-style-type: none;
    font-size: 0;
    li {
        display: inline-block;
        margin-right: 6px;
        font-size: 14px;
        a {
            i {
                padding: 10px;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                line-height: 40px;
                -webkit-transition: all .2s;
                transition: all .2s;
            }            
        }
    }
    .social-btn.social-twitter i {
        border: 1px solid #00aced;
        color: #00aced;
    }
    .social-btn.social-twitter i:hover {
        background-color: #00aced;
        color: #fff
    }
    .social-btn.social-google i {
        border: 1px solid #dd4b39;
        color: #dd4b39;
    }
    .social-btn.social-google i:hover {
        background-color: #dd4b39;
        color: #fff;
    }
    .social-btn.social-linkedin i {
        border: 1px solid #0976b4;
        color: #0976b4;
    }
    .social-btn.social-linkedin i:hover {
        background-color: #0976b4;
        color: #fff
    }
    .social-btn.social-facebook i {
        border: 1px solid #3b5999;
        color: #3b5999;
    }
    .social-btn.social-facebook i:hover {
        background-color: #3b5999;
        color: #fff
    }
}
