@import "variables.less";

nav.paging-navigation {
    margin-bottom: 100px;
    .loop-pagination {
        display: inline-block;
        padding: 20px 0px;

        span.current, span.dots, a {
            position: relative;
            display: inline-block;
            margin: 0 5px 0 0;
            width: 30px;
            height: 30px;
            border: @gray-lighter 1px solid;
            border-radius: 50%;
            background: @white-lighter;
            color: @black;
            text-align: center;
            text-decoration: none;
            font-size: 13px;
            line-height: 30px; 
            font-family: Helvetica, Helvetica Neue, sans-serif;
            box-sizing: border-box;
            &.current {
                &:before {
                    box-shadow: inset 0 0 0 1px fade(@brand-color, 75%);
                    .vendor(transform, scale(1));
                }
                &:hover {
                    color: @black-darker;
                }
            }
            &:before {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 100px;
                box-shadow: 0 0 0 2px fade(@black-darker, 75%);
                content: '';
                .vendor(transition, all .25s);
                .vendor(transform, scale(0));
            }            
            &:hover {
                color: transparent !important;
                &:before {
                    box-shadow: inset 0 0 0 4px fade(@black-darker, 75%);
                    .vendor(transform, scale(.3));
                }
            }

            &.prev, &.next {
                vertical-align: middle;
                font-size: @font-size-small;
            }
            i {
                font-family: 'themify';
                speak: none;
                font-style: normal;
                font-weight: normal;
                font-variant: normal;
                text-transform: none;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                &.prev::before {
                    content: "\e629";
                }
                &.next::before {
                    content: "\e628";
                }
            }
        }
    }
}