@import "variables.less";


.sidebar-container {
    > .sidebar-inner {        
        > .widget-area { 
            > .widget {
                margin-bottom: 50px;                
                > .widget-title {
                    position: relative;
                    h3 {
                        border-top: 1px solid @brand-color;
                        margin-top: 0;
                        margin-bottom: 25px;
                        display: inline-block;
                        letter-spacing: 2px;
                        font-weight: 700;
                        font-size: 12px;
                        text-transform: uppercase;
                        padding: 5px 0;            
                        z-index: 1;
                        &::before {
                            position: absolute;
                            content: '';
                            top: 0;
                            left: 0;
                            right: 0;
                            height: 0;
                            border-top: 1px solid @white-darker;
                            z-index: -1;
                        }
                    }
                }
                > label {
                    display: block;
                }
            }
        }
    }
}

#secondary {
    background-color: @black-dark;
    padding: 10px 0;
    color: @gray-darker;
    font-size: 13px;
    margin-bottom: 18px;
    b, strong {
        color: @white-lighter;
    }    
    .widget-title {
        h3 {
            color: @white-lighter;
        }
    }
}

#middle {
    margin-top: 18px;
    z-index: 1;
}

#tertiary {
    padding-top: 50px;
    /*padding-bottom: 90px;*/ 
    .widget {
        &:last-child {
            margin-bottom: 100px;
        }
    }
}

/*@media (max-width: 1100px) {
    #tertiary {
        padding-top: 0px;
        .sidebar-inner {
            .widget-area {
                margin:  0 -15px;
                .widget {
                    box-sizing: border-box;
                    position: relative;
                    float: left;
                    width: 50%;
                    padding: 0 15px;
                }                
            }
        }
    }
}

@media (max-width: 768px) {
    #tertiary {
        .sidebar-inner {
            .widget-area {
                margin:  0;
                .widget {
                    float: none;
                    width: 100%;
                    padding: 0;
                }
            }
        }
    }
}*/

#quaternary.container, #secondary.container, #middle.container {
    > .sidebar-inner {
        > .widget-area {
            margin: 0 -30px;
        }
    }
}
#quaternary, #secondary, #middle {
    > .sidebar-inner {
        > .widget-area {
            > .widget.vc-widget, > .widget.azexo-post, > .widget.page-title {
                margin-bottom: 0;
            }
            > .widget:not(.vc-widget):not(.azexo-post):not(.page-title) {
                box-sizing: border-box;
                position: relative;
                border: none;
                float: left;
                width: 25%;
                padding: 0 30px;
            }
        }
    }
}


@media (max-width: 768px) {
    #quaternary, #secondary, #middle {
        > .sidebar-inner {
            > .widget-area {
                margin: 0 !important;
                > .widget {
                    float: none !important;
                    width: 100% !important;
                    padding: 0 !important;
                }
            }
        }
    }    
}