@import "variables.less";
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900,300italic,400italic);
@import url(http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,900);

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: @font-size-base;
    letter-spacing: .01rem;
    font-weight: 300;
    color: @black;
    line-height: 1.5em;
}

.h1, .h2, .h3, h1, h2, h3 {
    margin-top: 20px;
    margin-bottom: 10px;
}

.h4, .h5, .h6, h4, h5, h6 {
    margin-top: 10px;
    margin-bottom: 10px;
}

h1 {
    font-size: 2em;
    line-height: 1.25
}
@media (min-width: 43.75em) {
    h1 {
        font-size: 2.5em;
        line-height: 1.125
    }
}
@media (min-width: 56.25em) {
    h1 {
        font-size: 3em;
        line-height: 1.05
    }
}
h2 {
    font-size: 1.625em;
    line-height: 1.15384615
}
@media (min-width: 43.75em) {
    h2 {
        font-size: 2em;
        line-height: 1.25
    }
}
@media (min-width: 56.25em) {
    h2 {
        font-size: 2.25em;
        line-height: 1.25
    }
}
h3 {
    font-size: 1.375em;
    line-height: 1.13636364
}
@media (min-width: 43.75em) {
    h3 {
        font-size: 1.5em;
        line-height: 1.25
    }
}
@media (min-width: 56.25em) {
    h3 {
        font-size: 1.75em;
        line-height: 1.25
    }
}
h4 {
    font-size: 1.125em;
    line-height: 1.11111111
}
@media (min-width: 43.75em) {
    h4 {
        line-height: 1.22222222
    }
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    padding: 0;
    color: @black-darker;
    font-weight: 700;
    font-family: Montserrat, Helvetica, Arial, sans-serif;
    moz-osx-font-smoothing: grayscale;
    webkit-font-smoothing: antialiased;
}


.h1 a,
.h2 a,
.h3 a,
.h4 a,
.h5 a,
.h6 a,
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: @black-darker;
    text-decoration: none
}

a {
    color: @brand-color;
    text-decoration: none;
}
a:focus,
a:hover {
    outline: 0;
    color: @black;
    text-decoration: none
}
p {
    margin: 0 0 1.75em 0
}
.small {
    color: @gray;
    font-size: @font-size-small;
}
h1+ol,
h1+p,
h1+ul,
h2+ol,
h2+p,
h2+ul,
h3+ol,
h3+p,
h3+ul,
h4+ol,
h4+p,
h4+ul,
h5+ol,
h5+p,
h5+ul,
h6+ol,
h6+p,
h6+ul {
    padding-top: 0
}

@media only screen and (min-width: 780px) {
    .text-center-sm {
        visible: hidden
    }
}
@media only screen and (max-width: 780px) {
    .text-center-sm {
        text-align: center;
        visible: visible
    }
}

hr {
    margin: 0;
    border: none;
    border-top: 1px solid @black;
}

strong, b {
    color: @black-darker;
    font-weight: 500;
}

dfn, cite, em {
    font-style: italic;
}
blockquote, q {
    padding: 10px 20px;
    margin: 0 0 20px;
    border-left: 5px solid @white-darker;
    font-weight: 300;
    font-style: italic;
    font-size: @font-size-large;
    font-family: 'Merriweather', serif;
    p {
        margin: 0;
    }
    cite {
        display: block;
        font-style: normal;
        text-transform: uppercase;
        margin-top: 15px;
    }
}

address {
    font-style: italic;
    margin: 0 0 1.6em;
}

code, kbd, tt, var, samp, pre {
    font-family: monospace;
    .vendor(hyphens, none);
}

pre {
    background-color: transparent;
    border: 1px solid @gray;
    line-height: 1.2;
    margin-bottom: 1.6em;
    max-width: 100%;
    overflow: auto;
    padding: 0.8em;
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}

abbr[title] {
    border-bottom: 1px dotted @gray-lighter;
    cursor: help;
}

mark, ins {
    background-color: @white;
    text-decoration: none;
}

sup, sub {
    font-size: 75%;
    height: 0;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    bottom: 1ex;
}

sub {
    top: .5ex;
}

small {
    font-size: 75%;
}

big {
    font-size: 125%;
}


.alignleft {
    display: inline;
    float: left;
}

.alignright {
    display: inline;
    float: right;
}

.aligncenter {
    display: block;
    margin-right: auto;
    margin-left: auto;
}

blockquote.alignleft, .wp-caption.alignleft, img.alignleft {
    margin: 0.4em 1.6em 1.6em 0;
}

blockquote.alignright, .wp-caption.alignright, img.alignright {
    margin: 0.4em 0 1.6em 1.6em;
}

blockquote.aligncenter, .wp-caption.aligncenter, img.aligncenter {
    clear: both;
    margin-top: 0.4em;
    margin-bottom: 1.6em;
}

.wp-caption {
    width: auto !important;
    &.alignleft, &.alignright, &.aligncenter {
        margin-bottom: 1.2em;
    }
    .wp-caption-text {
        color: @brand-color;
        font-weight: 600;
    }
}

dl {
    margin-bottom: 1.6em;
    dt {
        font-weight: bold;
    }

    dd {
        margin-bottom: 1.6em;
    }
}

img {
    border: 0;
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}

figure {
    margin: 0;
}

del {
    opacity: 0.8;
}       



article .entry-content, #comments .comment-list li.comment .comment-data {
    ul {
        margin-top: 15px;
        padding: 0;
        > li {
            position: relative;
            padding-left: 25px;
            margin-top: 11px;
            margin-bottom: 22px;
            list-style: none;
            &::before {
                content: '';
                display: inline-block;
                position: absolute;
                width: 6px;
                height: 6px;
                border-radius: 50%;
                background-color: @black;
                font-size: @font-size-base;
                left: 0;
                margin-top: 9px;
            }            
        }
    }   
    ol {
        margin-top: 15px;
        padding: 0;
        > li {
            position: relative;
            counter-increment: olCount;
            padding-left: 40px;
            margin-top: 22px;
            margin-bottom: 22px;
            list-style: none;
            &::before {
                content: counter(olCount);
                display: inline-block;
                position: absolute;
                min-width: 22px;
                height: 22px;
                line-height: 22px;
                text-align: center;
                background-color: fade(@black, 5%);
                font-size: @font-size-small;
                font-weight: 700;
                left: 0;
                margin-top: 1px;
            }
        }
    }       
    table {
        border-spacing: 0;
        border-width: 1px 0 0 1px;
        margin: 0 0 1.6em;
        table-layout: fixed;
        width: 100%;
        &, th, td {
            border: 1px solid @gray-lighter;
        }
        caption, th, td {
            font-weight: normal;
            text-align: left;
        }
        th {
            border-width: 0 1px 1px 0;
            font-weight: 700;
        }
        td {
            border-width: 0 1px 1px 0;
        }
        th, td {
            padding: 0.4em;
        }
    }
    .gallery {                                 
        width: 100%; 
        margin: 0; 
        .gallery-item { 
            overflow: hidden; 
            float: left;
            text-align: center;
            position: relative; 
            margin-top: 0; 
            margin-bottom:0; 
            padding-right: 2px;
            padding-top: 2px;
            box-sizing: border-box;
            img {                         
                display: block; 
                width: 100%; 
                height: auto; 
            }
            .gallery-caption { 
                background-color: @black-darker; 
                color: @white-lighter; 
                font-size: @font-size-small; 
                padding: 10px; 
                text-align: left; 
                margin: 0; 
                bottom: 0; 
                left: 0; 
                right: 2px; 
                position: absolute; 
                line-height: 1.3;
                .vendor(transition, all .2s ease);
                .vendor(transform, translate(0, 100%));
            }
            &:hover .gallery-caption  { 
                .vendor(transform, translate(0, 0));
            }
        }
        &.gallery-columns-5 .gallery-caption,
        &.gallery-columns-6 .gallery-caption,
        &.gallery-columns-7 .gallery-caption,
        &.gallery-columns-8 .gallery-caption,
        &.gallery-columns-9 .gallery-caption { 
            display: none; 
        }
        &.gallery-columns-1 {
            .gallery-item {
                width: 100%;
            }                    
        }
        &.gallery-columns-2 {
            .gallery-item {
                width: 50%;
            }                    
        }
        &.gallery-columns-3 {
            .gallery-item {
                width: 33.3333%;
            }                    
        }
        &.gallery-columns-4 {
            .gallery-item {
                width: 25%;
            }                    
        }
        &.gallery-columns-5 {
            .gallery-item {
                width: 20%;
            }                    
        }
        &.gallery-columns-6 {
            .gallery-item {
                width: 16.66666666%;
            }                    
        }
        &.gallery-columns-7 {
            .gallery-item {
                width: 14.285714286%;
            }                    
        }
        &.gallery-columns-8 {
            .gallery-item {
                width: 12.5%;
            }                    
        }
        &.gallery-columns-9 {
            .gallery-item {
                width: 11.111111111%;
            }                    
        }
    }
}


input[type="text"], input[type="password"], input[type="email"], select, textarea {
    display: block;
    padding: 5px 10px;
    width: 100%;
    height: 43px;
    border: 1px solid @white-darker;
    border-radius: 0;
    background-color: @white-lighter;
    background-image: none;
    box-shadow: none;
    color: @black-darker;
    font-size: 14px;
    line-height: 1.42857143;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    box-sizing: border-box;
    &:focus {
        .vendor(box-shadow, none);
        .vendor(outline, none);
    }
}

textarea {
    height: auto;
    overflow: auto;
}

label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 400;
}