@import "variables.less";


.image-full-width {
    .vc_single_image-wrapper, img {
        width: 100%;
    }
}

div.vc_row:not(.vc_inner) {
    margin-left: 0px;
    margin-right: 0px;    
}

.vc_row-fluid:not(.vc_inner) {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.row {
    margin-left: -15px;
    margin-right: -15px;
    .wpb_column {
        padding-left: 15px;
        padding-right: 15px;
    }
    &:before {
        content:" ";
        display:table;
    }    
    &:after {
        content:" ";
        display:table;
        clear:both;
    }    
}

.container.vc_row-fluid {
    padding-right: 0 !important;
    padding-left: 0 !important;
}

@media (max-width: 786px) {
    .container.vc_row-fluid {
        padding-right: 15px !important;
        padding-left: 15px !important;
    }
}

.v-align-columns .row {
    .vendor(display, flex);
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    flex-direction: row;
    -webkit-flex-direction: row;
}

div.wpb_content_element.wpb_tabs {
    border-top: 1px solid @white-darker;
    /*margin-top: -1px;*/
    .wpb_tour_tabs_wrapper {
        ul.wpb_tabs_nav {
            li {
                background-color: transparent;
                margin-top: 1px;
                &.ui-tabs-active {
                    border-top: 1px solid @brand-color;
                    margin-top: 0;
                }
                &:not(.ui-tabs-active):hover {
                    border-top: 1px solid @brand-color;
                    margin-top: 0;
                    background-color: @brand-color;
                    a {
                        color: @white-lighter;
                    }
                }
                a {
                    margin-right: 2px;
                    padding: 10px 15px;
                    color: @black-darker;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                    font-weight: 700;
                    font-size: 12px;
                    line-height: 1.42857143;
                    font-family: Montserrat, Helvetica, Arial, sans-serif;
                }
            }
        }
        .wpb_tab {
            padding: 20px 0 10px;
            background-color: transparent;
        }        
    }
}

div.wpb_content_element.wpb_tour {
    .wpb_tour_tabs_wrapper {
        ul.wpb_tabs_nav {
            width: 20%;
            li {
                margin: 0;
                &.ui-tabs-active {
                    background-color: @white;
                }
                &:hover {
                    background-color: @white;
                }
                .vendor(transition, background .3s linear);
                a {
                    padding: 7px 16px;
                    font-size: 12px;
                    line-height: 2;
                    text-decoration: none;
                    outline: 0;
                    color: @black-darker;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                    font-family: Montserrat, Helvetica, Arial, sans-serif;
                }
            }
        }
        .wpb_tab {
            width: 80%;
            min-height: 30px;
            padding: 0 20px;
        }
        .wpb_tour_next_prev_nav {
            display: none;
        }
    }
}

.wpb_button.wpb_regularsize {
    font-family: "Roboto", 'Helvetica Neue, Helvetica, Arial', sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.1;
    text-transform: uppercase;
    letter-spacing: inherit;
    color: @white-lighter;
    background-color: @brand-color;
    box-shadow: 0 1px 3px 0 fade(@black-darker, 12%), 0 1px 2px 0 fade(@black-darker, 24%);
    border-radius: 2px;
    padding: 10px 14px;
    outline: 0;
    outline-offset: 0;
    border: 0;
    display: inline-block;
    &:hover, &:focus {
        background-color: darken(@brand-color, 10%);
        color: @white-lighter;
        outline: 0;
        outline-offset: 0;
        border: 0;
    }
}

.wpcf7 {
    .wpcf7-form {
        * {
            box-sizing: border-box;
        }
        > p {
            max-width: 100%;
            font-weight: 700;
        }
        .wpcf7-form-control {
            display: block;
            padding: 5px 10px;
            width: 100%;
            height: 50px;
            border: 1px solid @white-darker;
            border-radius: 0;
            background-color: @white-lighter;
            background-image: none;
            box-shadow: none;
            color: @black-darker;
            font-size: 14px;
            line-height: 1.42857143;
            &:focus {
                outline: none;
            }
        }
        textarea.wpcf7-form-control {
            height: auto;
        }
        .wpcf7-submit {
            font-family: "Roboto", 'Helvetica Neue, Helvetica, Arial', sans-serif;
            font-size: 14px;
            font-weight: 300;
            line-height: 1.1;
            text-transform: uppercase;
            letter-spacing: inherit;
            color: @white-lighter;
            background-color: @brand-color;
            box-shadow: 0 1px 3px 0 fade(@black-darker, 12%), 0 1px 2px 0 fade(@black-darker, 24%);
            border-radius: 2px;
            padding: 10px 14px;
            outline: 0;
            outline-offset: 0;
            border: 0;
            width: auto;
            height: auto;
            display: inline-block;
            &:hover, &:focus {
                background-color: darken(@brand-color, 10%);
                color: @white-lighter;
                outline: 0;
                outline-offset: 0;
                border: 0;
            }
        }
    }
}

.wpb_content_element {
    .widget {
        .widgettitle {
            color: @black-darker;
            font-weight: 700;
            font-family: Montserrat, Helvetica, Arial, sans-serif;
            font-size: 14px;
            margin-top: 10px;
            margin-bottom: 30px;
            text-transform: uppercase;
        }
    }
}

@media (max-width: 768px) {
    .v-align-columns .row {
        display: block;
    }

    div.wpb_content_element.wpb_tour {
        .wpb_tour_tabs_wrapper {
            ul.wpb_tabs_nav {
                width: 100%;
                margin-bottom: 10px;
                display: block;
            }
            .wpb_tab {
                width: 100%;
                padding: 0;
                display: block;
            }
        }
    } 
}
